# hometasknm

./: README.md  build.gradle  settings.gradle
albumsfeed/: build.gradle
albumsfeed-api/: build.gradle
albumsfeed-api/src/main/: AndroidManifest.xml
albumsfeed-api/src/main/java/com/antonprokopov/albumsfeedapi/route/: AlbumsFeedRouter.kt
albumsfeed/src/androidTest/java/com/antonprokopov/albumsfeed/: ExampleInstrumentedTest.kt
albumsfeed/src/main/: AndroidManifest.xml
albumsfeed/src/main/java/com/antonprokopov/albumsfeed/data/: ApiService.kt
albumsfeed/src/main/java/com/antonprokopov/albumsfeed/data/api/: ApiService.kt
albumsfeed/src/main/java/com/antonprokopov/albumsfeed/data/models/: AlbumDto.kt  ExtendedAlbumDto.kt  PhotoDto.kt  UserDto.kt
albumsfeed/src/main/java/com/antonprokopov/albumsfeed/di/: AlbumsFeedComponent.kt  AlbumsFeedModule.kt  AlbumsFeedSharedModule.kt
albumsfeed/src/main/java/com/antonprokopov/albumsfeed/ui/: AlbumsActivity.kt  AlbumsFeedRouterImpl.kt  AlbumsFragment.kt  AlbumsUi.kt
albumsfeed/src/main/java/com/antonprokopov/albumsfeed/ui/albumslist/: AlbumViewHolder.kt  AlbumsAdapter.kt
albumsfeed/src/main/java/com/antonprokopov/albumsfeed/usecase/: AlbumsUseCase.kt
albumsfeed/src/main/java/com/antonprokopov/albumsfeed/viewmodel/: AlbumsViewModel.kt
albumsfeed/src/main/res/layout/: activity_albums_feed.xml  fragment_albums_feed.xml  item_album.xml
albumsfeed/src/main/res/values/: dimens.xml  strings.xml
albumsfeed/src/test/java/com/antonprokopov/albumsfeed/: ExampleUnitTest.kt
albumsfeed/src/test/java/com/antonprokopov/albumsfeed/usecase/: AlbumsUseCaseTest.kt
app/: build.gradle
app/src/androidTest/java/com/antonprokopov/hometasknm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/antonprokopov/hometasknm/albumsfeed/: AlbumsFeedTest.kt
app/src/androidTest/java/com/antonprokopov/hometasknm/testsframework/: BitmapUtils.kt  CountingIdlingResource.kt  EspressoUtils.kt  Matchers.kt  TestsDsl.kt  TextInputLayoutMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonprokopov/hometasknm/: MainActivity.kt  MergedAppComponent.kt  MergedAppModule.kt  NMApplication.kt
app/src/main/java/com/antonprokopov/hometasknm/ui/: SplashActivity.kt  SplashFragment.kt  SplashUI.kt
app/src/main/java/com/antonprokopov/hometasknm/usecase/: GetInitDataUseCase.kt
app/src/main/java/com/antonprokopov/hometasknm/viewmodel/: SplashVm.kt
app/src/main/res/layout/: fragment_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antonprokopov/hometasknm/: ExampleUnitTest.kt
appstartup/: build.gradle
appstartup/src/androidTest/java/com/antonprokopov/appstartup/: ExampleInstrumentedTest.kt
appstartup/src/main/: AndroidManifest.xml
appstartup/src/main/java/com/antonprokopov/appstartup/di/: AppStartupComponent.kt  AppStartupModule.kt  AppStartupUiModule.kt
appstartup/src/main/java/com/antonprokopov/appstartup/ui/: ActivityLifecycleOwnerHolder.kt  SplashActivity.kt  SplashFragment.kt  SplashUI.kt  SplashVm.kt
appstartup/src/main/java/com/antonprokopov/appstartup/usecase/: GetInitDataUseCase.kt
appstartup/src/main/java/com/antonprokopov/appstartup/viewmodel/: SplashViewModel.kt  SplashVm.kt
appstartup/src/main/res/layout/: fragment_splash.xml
appstartup/src/main/res/values/: dimens.xml  strings.xml
appstartup/src/test/java/com/antonprokopov/appstartup/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/antonprokopov/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/antonprokopov/core/data/: Resource.kt
core/src/main/java/com/antonprokopov/core/di/: ParentComponentProvider.kt
core/src/main/java/com/antonprokopov/core/extensions/: ViewExtensions.kt
core/src/main/java/com/antonprokopov/core/ui/: ActivityLifecycleOwnerHolder.kt  BaseViewBindingFragment.kt  EmptyStateView.kt  ViewBindingUi.kt
core/src/main/java/com/antonprokopov/core/utils/: PicassoHelper.kt
core/src/main/res/drawable/: core_ic_no_photo.xml
core/src/main/res/layout/: core_empty_state_layout.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/com/antonprokopov/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/antonprokopov/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/antonprokopov/network/: ApiService.kt  NetworkResources.kt  TestClassOne.kt
network/src/main/java/com/antonprokopov/network/di/: NetworkComponent.kt  NetworkModule.kt
network/src/test/java/com/antonprokopov/network/: ExampleUnitTest.kt
