// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.build_tools_version = "4.2.1"
    ext.core_ktx_version = "1.7.0"
    ext.androidx_appcompat_version = "1.4.1"
    ext.android_material_version = "1.5.0"
    ext.dagger_version = "2.35.1"
    ext.picasso_version = "2.8"
    ext.swiperefreshlayout_version = "1.1.0"
    ext.junit_version = "4.+"
    ext.androidx_ext_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.androidx_lifecycle_version = "2.5.1"
    ext.androidx_constraintlayout_version = "2.1.3"
    ext.retrofit_version = "2.9.0"
    ext.kotlinx_coroutines_version = "1.5.2"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}